#######################################
# Syntax Coloring Map For Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Kniwwelino	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
getID	KEYWORD2
getName	KEYWORD2
getIP	KEYWORD2
getMAC	KEYWORD2
sleep	KEYWORD2
loop	KEYWORD2
isConnected KEYWORD2

PINsetEffect	KEYWORD2
PINclear	KEYWORD2
PINenableButton	KEYWORD2
PINbuttonClicked	KEYWORD2
PINbuttonDown	KEYWORD2

RGBsetColor	KEYWORD2
RGBsetColorEffect	KEYWORD2
RGBsetEffect	KEYWORD2
RGBclear	KEYWORD2
RGBsetBrightness	KEYWORD2
RGBcolor2Hex	KEYWORD2
RGBgetColor	KEYWORD2
RGBcolor2Hex	KEYWORD2

MATRIXwrite	KEYWORD2
MATRIXwriteOnce	KEYWORD2
MATRIXwriteAndWait	KEYWORD2
MATRIXdrawIcon	KEYWORD2
MATRIXsetPixel	KEYWORD2
MATRIXsetBrightness	KEYWORD2
MATRIXsetBlinkRate	KEYWORD2
MATRIXsetScrollSpeed	KEYWORD2
MATRIXclear	KEYWORD2
MATRIXshowID	KEYWORD2
MATRIXtextDone	KEYWORD2
MATRIXgetPixel	KEYWORD2

BUTTONAclicked	KEYWORD2
BUTTONBclicked	KEYWORD2
BUTTONABclicked	KEYWORD2
BUTTONAdown	KEYWORD2
BUTTONBdown	KEYWORD2

MQTTsetup	KEYWORD2
MQTTconnect	KEYWORD2
MQTTpublish	KEYWORD2
MQTTsubscribe	KEYWORD2
MQTTunsubscribe	KEYWORD2
MQTTsetGroup	KEYWORD2
MQTTonMessage	KEYWORD2
MQTTconnectRGB	KEYWORD2
MQTTconnectMATRIX	KEYWORD2

FILEread	KEYWORD2
FILEwrite	KEYWORD2

playNote	KEYWORD2
playTone	KEYWORD2
toneOff	KEYWORD2

getTime	KEYWORD2

log	KEYWORD2
logln	KEYWORD2
setSilent	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

MATRIX_STATIC	LITERAL1
MATRIX_BLINK_2HZ	LITERAL1
MATRIX_BLINK_1HZ	LITERAL1
MATRIX_BLINK_HALFHZ	LITERAL1
RGB_ON	LITERAL1
RGB_BLINK	LITERAL1
RGB_FLASH	LITERAL1
RGB_OFF	LITERAL1
RGB_FOREVER	LITERAL1
RGB_UNUSED	LITERAL1

PIN_ON	LITERAL1
PIN_BLINK	LITERAL1
PIN_FLASH	LITERAL1
PIN_OFF	LITERAL1
PIN_UNUSED	LITERAL1
PIN_INPUT	LITERAL1

