name=Kniwwelino
version=1.0.0
author=LIST.lu
maintainer=info@kniwwelino.lu
sentence=KniwwelinoLib Base Library for the Kniwwelino Board
paragraph=For using the KniwwelinoLib you need to install additional Libraries and the esp8266 core for Kniwwelino. See README.md for further information
category=Device Control
url=https://github.com/list-luxembourg/KniwwelinoLib
architectures=esp8266
